<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Nuevo Libro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row header-container">
            <div class="col-auto">
                <img id="selected-card-img" src="" alt="Seleccionado" class="img-fluid" style="max-height: 50px;">
            </div>
            <div class="col-auto nav-links">
                <a href="listaLibros.html">
                    <i class="fas fa-list-ul"></i> Lista de Libros
                </a>
                <a href="buscarLibro.html">
                    <i class="fas fa-search"></i> Buscar Libro
                </a>
				<a href="listaLibros.html">
                    <i class="fas fa-sync"></i> Actualizar
                </a>
                
            </div>
            <div class="col-auto text-right nav-icons">
                <a href="inicio.html" class="btn-home">
                    <i class="fas fa-home fa-lg"></i>
                </a>
                <a href="index.html" class="btn-exit-system">
                    <i class="fas fa-power-off fa-lg"></i>
                </a>
				
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 text-center">
                <div class="d-flex justify-content-center align-items-center">
                    <i class="fas fa-plus fa-2x mr-2"></i>
                    <h1>Agregar Nuevo Libro</h1>
                </div>
            </div>
        </div>
       
        <div class="row justify-content-center mt-4">
			<div class="col-6">
				<form id="add-book-form">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="book-title">ISBN</label>
								<input type="text" class="form-control" id="book-title" required>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="book-author">Título del Libro</label>
								<input type="text" class="form-control" id="book-author" required>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="book-title">Subtitulo</label>
								<input type="text" class="form-control" id="book-title" required>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="book-author">Autor</label>
								<input type="text" class="form-control" id="book-author" required>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="book-title">Editorial</label>
								<input type="text" class="form-control" id="book-title" required>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="book-author">Genero</label>
								<input type="text" class="form-control" id="book-author" required>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="book-title">Serie</label>
								<input type="text" class="form-control" id="book-title" required>
							</div>
						
						</div>
					</div>
					<div class="row justify-content-center mt-4">
						<div class="col-6">
							<form id="add-book-form">
								<!-- Los campos del formulario -->
								<button type="submit" class="btn btn-primary mr-2">Agregar Libro</button>
								<button type="reset" class="btn btn-secondary">Limpiar Campos</button>
							</form>
						</div>
					</div>
					
				</form>
			</div>
		</div>
		
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>

