<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Libro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row header-container">
            <div class="col-auto">
                <img id="selected-card-img" src="" alt="Seleccionado" class="img-fluid" style="max-height: 50px;">
            </div>
            <div class="col-auto nav-links">
                <a href="listaLibros.html">
                    <i class="fas fa-list-ul"></i> Lista de Libros
                </a>
               
                
            </div>
            <div class="col-auto text-right nav-icons">
                <a href="inicio.html" class="btn-home">
                    <i class="fas fa-home fa-lg"></i>
                </a>
                <a href="index.html" class="btn-exit-system">
                    <i class="fas fa-power-off fa-lg"></i>
                </a>
				
            </div>
    </div>

    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                
                <form id="searchForm">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="search" name="search" placeholder="¿Qué libro estás buscando?">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search text-blue"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container mt-5" id="searchResults" style="display: none;">
        <h2 class="mb-4"><i class="fas fa-book-open mr-2"></i> Resultados de la búsqueda</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Autor</th>
                        <th>Año</th>
                    </tr>
                </thead>
                <tbody id="searchResultsTableBody">
                    <!-- Aquí se insertarán los resultados de búsqueda -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
