<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
        }
        .left-side {
            background: url('./css/ima/61.png') no-repeat center center;
            background-size: cover;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        .right-side {
            width: 50%;
            background-color: #573b1c;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 0;
        }
        .login-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            padding: 1.5rem;
        }
        .login-card-header {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .login-card-header img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
        .login-card-body {
            padding: 1rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
        }
        .btn-primary {
            background-color: #4b290f;
            border: none;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #e0c99b;
        }
        .btn-rounded {
            border-radius: 20px;
            padding: 0.5rem 2rem;
        }
        .mt-3 {
            margin-top: 1rem;
        }
        .text-center a {
            display: block;
            margin-top: 10px;
            color: #000000;
            text-decoration: none;
        }
        .text-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <!-- Contenido del lado izquierdo (imagen 61.png) -->
        </div>
        <div class="right-side">
            <div class="login-card">
                <div class="login-card-header">
                    <img src="css/ima/login.png" alt="Imagen de usuario">
                </div>
                <div class="login-card-body">
                    <div id="message"></div>
                    <form id="loginForm">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Correo electrónico" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <button type="submit" class="btn btn-primary btn-rounded">Iniciar Sesión</button>
                        </div>
                        <div class="mt-3 text-center">
                            <a href="register.html" style="font-size: 14px; color: #000000;">¿No tienes una cuenta? Regístrate aquí</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

  <!-- Bootstrap JS y otras dependencias -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Custom JS -->
<script>
    $(document).ready(function() {
        $('#loginForm').on('submit', function(e) {
            e.preventDefault();
            $.ajax({
                type: 'POST',
                url: 'login.php',
                data: $(this).serialize(),
                success: function(response) {
                    if (response.trim() === 'success') {
                        window.location.href = 'inicio.php';
                    } else {
                        $('#message').html('<div class="alert alert-danger">' + response + '</div>');
                    }
                },
                error: function() {
                    $('#message').html('<div class="alert alert-danger">Hubo un error al iniciar sesión.</div>');
                }
            });
        });
    });
</script>

</body>
</html>
