<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Libros</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Agrega SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row header-container">
            <div class="col-auto">
                <img id="selected-card-img" src="" alt="Seleccionado" class="img-fluid" style="max-height: 50px;">
            </div>
            <div class="col-auto nav-links">
                <a href="agregar_libro.html">
                    <i class="fas fa-book-medical"></i> Registrar Libro
                </a>
                <a href="buscarLibro.html">
                    <i class="fas fa-search"></i> Buscar Libro
                </a>
                <a href="listaLibros.html">
                    <i class="fas fa-sync"></i> Actualizar
                </a>
            </div>
            <div class="col-auto text-right nav-icons">
                <a href="inicio.html" class="btn-home">
                    <i class="fas fa-home fa-lg"></i>
                </a>
                <a href="index.html" class="btn-exit-system">
                    <i class="fas fa-power-off fa-lg"></i>
                </a>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10">
                <h1 class="text-center title-separator">Lista de Libros</h1>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">ISBN</th>
                            <th scope="col">Título</th>
                            <th scope="col">Subtítulo</th>
                            <th scope="col">Autor</th>
                            <th scope="col">Editorial</th>
                            <th scope="col">Género</th>
                            <th scope="col">Serie</th>
                            <th scope="col">Acciones</th> <!-- Cambiar a "Acciones" -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Aquí se insertarán las filas de la tabla dinámicamente -->
                        <!-- Ejemplo de filas -->
                        <tr>
                            <td>ISBN-12345</td>
                            <td>El Gran Libro</td>
                            <td>Una Introducción</td>
                            <td>Juan Pérez</td>
                            <td>Editorial ABC</td>
                            <td>Ficción</td>
                            <td>Serie 1</td>
                            <td class="table-icons">
                                <a href="editar_libro.html" class="text-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="#" class="text-danger btn-delete">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>ISBN-12345</td>
                            <td>El Gran Libro</td>
                            <td>Una Introducción</td>
                            <td>Juan Pérez</td>
                            <td>Editorial ABC</td>
                            <td>Ficción</td>
                            <td>Serie 1</td>
                            <td class="table-icons">
                                <a href="editar_libro.html" class="text-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="#" class="text-danger btn-delete">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                        <!-- Fin de ejemplo de filas -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    
</body>
</html>
