body {
    background-color: #ffffcc; /* Fondo amarillo tenue */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* Ajustes para la imagen de fondo */
    background-image: url('ima/fondoRegistro.png'); /* Ruta relativa a la carpeta donde se encuentra el archivo CSS */
    background-size: cover; /* Cubrir toda la pantalla */
    background-position: center; /* Centrar la imagen */
}

.container-fluid {
    padding: 0; /* Elimina el padding superior que causaba el espacio en blanco */
}

.header-container {
    background-color: #ffffff; /* Fondo blanco para el encabezado */
    padding: 10px 0; /* Ajusta el padding verticalmente */
    border-bottom: 1px solid #ddd; /* Borde inferior del encabezado */
    margin: 0; /* Elimina cualquier margen */
}

.nav-links a,
.nav-icons a {
    color: #333; /* Color del texto de los enlaces del encabezado y los iconos */
    margin: 0 10px; /* Margen derecho e izquierdo para los enlaces e iconos */
}

.title-separator {
    margin-bottom: 30px; /* Margen inferior para separar el título del contenido */
}

/* Archivo CSS personalizado para la tabla */

/* Fondo blanco para la tabla */
.custom-table {
    background-color: white; /* Fondo blanco para la tabla */
    border: 1px solid #dee2e6; /* Borde de la tabla */
    border-radius: 8px; /* Bordes redondeados para la tabla */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

/* Fondo blanco para las celdas */
.custom-table th, .custom-table td {
    background-color: white; /* Fondo blanco para las celdas */
    border: 1px solid #dee2e6; /* Borde de las celdas */
    color: #333; /* Color del texto */
}

/* Fondo ligeramente gris para los encabezados */
.custom-table th {
    background-color: #f8f9fa; /* Fondo ligeramente gris para los encabezados */
}

/* Centrar verticalmente el contenido */
.custom-table td {
    vertical-align: middle; /* Centrar verticalmente el contenido */
}

/* Color del icono de eliminación */
.table-icons a {
    color: #dc3545; /* Color del icono de eliminación */
    margin-right: 5px;
}

/* Habilitar desplazamiento horizontal en tablas grandes */
.table-responsive {
    overflow-x: auto; /* Habilitar desplazamiento horizontal en tablas grandes */
}

/* Estilos para el pie de página */
.footer-container {
    background-color: #ffffff; /* Fondo blanco para el pie de página */
    padding: 20px;
    border-top: 1px solid #ddd; /* Borde superior del pie de página */
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Color del texto de los enlaces en el pie de página */
.footer-links a {
    color: #333; /* Color del texto de los enlaces en el pie de página */
    margin-right: 10px; /* Margen derecho para los enlaces */
}

.nav-icons a {
    margin-left: auto; /* Mueve los iconos hacia la derecha */
}

.nav-icons a i {
    margin-right: 5px; /* Espacio entre el icono y el texto */
}

.nav-links {
    display: flex;
    align-items: center; /* Centra verticalmente */
}

.nav-links a {
    display: flex;
    align-items: center; /* Centra verticalmente el contenido dentro de cada enlace */
    margin: 0 10px; /* Ajusta el margen izquierdo y derecho entre enlaces */
}

@media (max-width: 576px) {
    .nav-links {
        flex-direction: column; /* Cambia a disposición vertical en pantallas pequeñas */
        align-items: center; /* Centra verticalmente en pantallas pequeñas */
    }
}
