/* styles.css */

body, html {
    height: 100%;
    margin: 0;
    background-color: #f8f9fa;
}



.title-image-container {
    text-align: center; /* Centra el contenido horizontalmente */
    margin-bottom: 60px; /* Espacio hacia abajo para separar del resto */
    margin-top: 2px; /* Espacio hacia arriba */
}
.title-image {
    width: 300px; /* Ajusta el tamaño de la imagen del título */
}

.card {
    max-width: 400px;  /* Adjust the max-width to your preference */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: white;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-header i {
    display: block;
}

.card-header h3 {
    margin: 0;
}

.card-body {
    padding: 1.5rem;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-rounded {
    border-radius: 20px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group .input-group {
    max-width: 300px;  /* Adjust the max-width to your preference */
    margin: auto;      /* Center the input group */
}

.form-group label {
    font-weight: bold;
}

.form-group input {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 0.5rem 1rem;
}

.input-group-text {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.input-group .form-control {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.floating-icon .input-group-text.active {
    transform: translateY(-20px);
    color: #007bff;
}

.card-body .forgot-password {
    margin-bottom: 10px;
}

.card-body .register {
    color: #007bff;
    text-decoration: none;
}
/*MATERIAS*/
/* Botones de cerrar sesión */
.btn-exit-system i {
    color: black; /* Color inicial en negro */
    transition: color 0.3s;
}

.btn-exit-system:hover i {
    color: red; /* Color en rojo al pasar el cursor */
}

/* Estilos para las tarjetas de materia */
.materia-card {
    border: 1px solid #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s;
}

.materia-card:hover {
    background-color: #90EE90; /* Verde claro */
}

.materia-text {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.card-body img {
    max-height: 100px;
}

/*LISTA DE LIBROS*/
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 10px;
}
.header-container img {
    height: 50px;
}
.nav-icons {
    display: flex;
    align-items: center;
}
.nav-icons a {
    color: black; /* Color inicial negro */
    margin: 0 10px;
    transition: color 0.3s;
}
.nav-icons .btn-home {
    color: blue; /* Color azul para el icono de la casa */
}
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.nav-links a {
    color: black;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: blue;
}
.title-separator {
    margin-bottom: 30px; /* Ajusta esta cantidad según sea necesario */
}
.table-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.table-icons a {
    margin: 0 5px; /* Espacio entre los íconos */
}
.table {
    background-color: #fff;
    border-collapse: separate;
    border-spacing: 0 15px;
}
.table thead th {
    background-color: #003366; /* Azul marino */
    color: white;
    font-weight: bold;
    text-align: center;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa;
}
.table tbody tr td {
    border-top: none;
    vertical-align: middle;
    text-align: center; /* Centrar texto en las celdas */
}
.table tbody tr {
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

/*Buscar libro*/
/* Estilos personalizados */
.header-container {
    background-color: #f8f9fa;
    padding: 10px;
}

.card {
    max-width: 500px;
    margin: auto;
}

.card-title {
    font-size: 1.5rem;
}

#searchResults {
    margin-top: 50px;
}

.text-blue {
    color: blue !important;
}


/* Estilos para la tabla */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Estilos para los íconos de acciones */
.table-icons a {
    margin-right: 0.5rem;
    text-decoration: none;
    color: inherit;
}

.table-icons a:hover {
    color: #007bff;
}

.table-icons .fas {
    font-size: 1.2rem;
    margin-right: 5px;
}

.logo-img {
    height: 5%; /* Ajusta la altura del logo según tu preferencia */
}

















/* Registrar libro*/
/* Botones de cerrar sesión y regresar */
.btn-exit-system, .btn-back {
    transition: color 0.3s;
}

.btn-exit-system:hover {
    color: red;
}

.btn-back:hover {
    color: #007bff;
}

/* Tarjetas de materia */
.materia-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s;
}

.materia-card:hover {
    background-color: #d4edda;
}

.materia-text {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.card-body img {
    max-height: 100px;
}

/* Enlaces con iconos */
.btn-link {
    display: inline-block;
    margin-bottom: 10px;
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.btn-link i {
    margin-right: 5px;
}

.btn-link:hover {
    text-decoration: none;
    border-bottom: 2px solid #007bff;
}

/* Margen izquierdo para separación */
.ml-4 {
    margin-left: 1.5rem !important;
}

/* Alinear el icono plus con el título */
.d-flex h1 {
    margin-left: 10px;
}

.d-flex i {
    font-size: 2.5em; /* Ajusta el tamaño del icono */
}
/* Espacio entre los grupos de formularios */
.form-group {
    margin-bottom: 15px;
}

