
body, html {
    height: 100%;
    margin: 0;
}
.container {
    height: 100%;
    display: flex;
}
.left-side {
    background: url('css/ima/61.png') no-repeat center center;
    background-size: cover;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-side {
    background-color: #563e2d; /* Fondo café */
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem; /* Espacio interno */
}
.card {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-header {
    background-color: #ffffff; /* Fondo blanco para el encabezado */
    color: #000000; /* Texto negro */
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    position: relative; /* Añadido para posicionamiento del ícono */
}
.card-header i {
    position: absolute;
    top: -30px;
    left: calc(50% - 30px); /* Centra el icono horizontalmente */
    font-size: 60px;
    background-color: #563e2d; /* Color de fondo del ícono */
    color: #ffffff; /* Color del ícono */
    padding: 20px;
    border-radius: 50%; /* Hace el ícono redondo */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-header h3 {
    margin: 20px 0 0 0; /* Espacio arriba */
    font-size: 1.5em;
}
.card-body {
    padding: 2rem;
}
.form-group {
    margin-bottom: 1rem;
}
.form-control {
    border-radius: 0.25rem;
}
.input-group-text {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
}
.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
}
.btn-primary:hover {
    background-color: #0056b3;
}
.btn-rounded {
    border-radius: 20px;
    padding: 0.5rem 2rem;
}
.mt-3 {
    margin-top: 1rem;
}
.text-center a {
    display: block;
    margin-top: 10px;
    color: #ffffff; /* Texto blanco para los enlaces */
    text-decoration: none;
}
.text-center a:hover {
    text-decoration: underline;
}
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Añadido para que los íconos y textos estén en columnas */
}

.nav-links a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px; /* Ajusta el espacio entre los íconos y los textos */
    text-decoration: none; /* Elimina el subrayado del enlace */
    color: #333; /* Color del texto de los enlaces */
}

.nav-links a:hover {
    text-decoration: underline; /* Subrayado al pasar el mouse */
}
